DATABASE_URL = ''
JWT_SECRET = ''
IMGBB_KEY = ''
SESSION_SECRET = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = 'http://localhost:3001/auth/google/callback'
EMAIL_USER = 'jf.br.5086@'
EMAIL_PASS = ''
FRONTEND_URL = 'http://localhost:3000'
TWILIO_ACCOUNT_SID= ''
TWILIO_AUTH_TOKEN= ''
TWILIO_VERIFY_SERVICE_SID= ''